<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Phriends</title>
    <style>
      html, body {
        height: 100%;
      }
      .bodyTitle {
        text-shadow: 3px 3px 2px grey, -3px 3px 2px grey;
        font-family: Arial;
        font-size: 500%;
        vertical-align: middle;
        animation-name: intro;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      .titleDiv {
        height: 100%;
      }
      @keyframes intro {
        0% {font-size:300%;}
        50% {font-size:500%;}
        100% {font-size:300%;}
      }
    </style>
  </head>
  <body>
    <header>
      <div class="titleDiv">
        <p align="center" class="bodyTitle">Coming Soon</p>
      </div>
    </header>
  </body>
</html>
